*{
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template: 1.2fr 3fr / 1fr 3fr;
    height: 100vh;
}
.header {
    min-height: 250px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 15px 10px -15px #111;
}
.header .first-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
    padding-left: 5%;
    padding-right: 5%;
}
.header .first-row input {
    flex-grow: 1;
    border-radius: 12px;
    height: 40%;
    background-color: rgba(214, 218, 218, 0.781);
    border: 1px solid rgba(214, 218, 218, 0.781);
    outline: none;
}
.header .first-row img {
    height: 2rem;
    width: 2rem;
}
#profile-pic {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

.header .second-row {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    gap: 12px;
}

.header .second-row img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.header .second-row div {
    flex-grow: 1;
}

.header .second-row button {
    height: 30%;
    width: 10%;
    border-radius: 24px;
    font-size: 1.5rem;
    background-color: rgb(83, 102, 212);
    color: #ffffff;
    border: none;
    margin-left: 18px;
    margin-right: 18px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(83, 102, 212) ;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr));
}
.sidebar div {
display: flex;
justify-content: start;
padding-left: 5%;
align-items: center;
gap: 18px;
}

.sidebar h1 {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bolder;
}
.sidebar h2 {
    color: #ffffff;
    font-weight: bold;
}
#dashboard-logo {
    height: 5rem;
    width: 5rem;
}

.sidebar img {
    width: 3rem;
    height: 3rem;
}
.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 10fr;
    background-color: rgba(214, 218, 218, 0.781);
}

.subheader {
    grid-column: 1 / 3;
    display: flex;
    justify-content:start;
    padding-left: 5%;
    padding-right: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.your-pjs {
    flex-grow: 1;
}

.project-div {
    padding-left: 7%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;

}

.card {
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: end;
    border-left: 15px solid rgb(91, 74, 112);
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px 5px rgba(179, 180, 180, 0.781);
}

.card-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}
.card .icons {
    display: flex;
    justify-content: end;
    gap: 12px;
    margin: 3%;
}
.icons img {
    height: 2rem;
    width: 2rem;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 15%;
    margin-left: 8%;
}

.right-side .announcements {
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 3px 3px 3px 3px rgba(179, 180, 180, 0.781);
    background-color: #ffffff;
    max-height: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 2rem;
}
.announcements h2 {
    padding-top: 1rem;
    margin-bottom: none;
}
.announcements p {
    color: rgb(37, 37, 37);
    margin-top: 1rem;
    text-align: start;
    border-bottom: 1px solid rgba(179, 180, 180, 0.781);
    max-width: 75%;
}

.right-side .trendings {
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 3px 3px 3px 3px rgba(179, 180, 180, 0.781);
    background-color: #ffffff;
    max-height: 45%;
    display: flex;
    flex-direction: column;
}
.trendings .profile {
    margin: 2%;
    display: flex;
    gap: 5%;
}
.right-side .trendings img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.right-side .trendings p {
    font-weight: 100;
    color: rgb(37, 37, 37);
}
.right-side .trendings h3 {
    font-weight: 500;
    font-size: 1.3rem;
}